/* reset */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/***************** utility components *****************/

:root{
    font-size:62.5%;

    /******* Custom Properties ********/

    /* primary color */
    --primary-color: #014d4e ;

    /* secondary color */
    --secondary-color: #ff9408;

    /* secondary color modified */
    --secondary-color-m: #ff94088e;

    /* tertiary color */
    --tertiary-color: #017374;

    /* tertiary color modified */
    --tertiary-color-m: #01737498;
}

body{
    font-family: 'Baloo Tamma 2', cursive;
    line-height: 1.8;
    display: flex;
}

/* list */
li{
    list-style:none;
}

/* anchor tags */
a,
a:visited{
    text-decoration: none;
    color:#ffffff;
    font-size:1.5rem;
}

/* main styling */

/************************************** side-nav ****************************************/

aside#side-nav{
    height: 100vh;
    position: sticky;
    left: 0;
    top: 0;

}
div.side-nav__content{
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--primary-color);
}

div.side-nav__content--logo> img{
    width:calc(3vh + 3vw);
    position: cover;
}

ul.side-nav__content--social{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;   
}

ul.side-nav__content--social a i{
    /* 20px => 2rem => {1 rem + [(10/1500)*100]} =>dynamic value */
    font-size: calc(1rem + 0.66667vw);
    color: #ffffff;
    margin-bottom: calc(2rem + 0.66667vw);
    transition: color 0.2s ease-in-out;
}

ul.side-nav__content--social a i:hover,
ul.side-nav__content--social a i:active{
    color:var(--secondary-color)
}

 
/************************************** main-content ****************************************/
/* main container */
main#main{
    flex-grow:1;
    position: relative;
}

#header{
    width:100%;
    z-index:2;
}
/************************************** main-nav****************************************/

nav#header__main-nav{
    background-color: var(--secondary-color);
    height:calc(3vw + 3vh);

}

ul.header__main-nav--links{
    width:100%;
    height:100%;  
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

ul.header__main-nav--links>li{
    padding-right:3vw;
}

ul.header__main-nav--links>li>a{
    position:relative;
    padding: 0.2rem 0.6rem;
    font-size:calc(1rem + 0.6667vw)
}

ul.header__main-nav--links>li>a:link::before,
ul.header__main-nav--links>li>a:visited::before,
ul.header__main-nav--links>li>a:link::after,
ul.header__main-nav--links>li>a:visited::after{
    position: absolute;
    left:0;
    content: "";
    height: 0.25rem;
    width:100%;
    background-color: #ffffff;

    transform:scaleX(0);

    transition:transform 0.6s cubic-bezier(1, 0, 0, 1);
}

ul.header__main-nav--links>li>a:link::before,
ul.header__main-nav--links>li>a:visited::before{
    top:0;
    transform-origin:left;
}
ul.header__main-nav--links>li>a:link::after,
ul.header__main-nav--links>li>a:visited::after{
    bottom:0;
    transform-origin:right;
}
ul.header__main-nav--links>li>a:active::before,
ul.header__main-nav--links>li>a:hover:before,
ul.header__main-nav--links>li>a:active::after,
ul.header__main-nav--links>li>a:hover::after{
    transform: scaleX(1);
}

/************************************** showcase/hero section****************************************/

section#showcase{
    height:100vh;
    background-image: url('./images/full-bg-07.jpg');
    background-size: cover;
    background-position: center;
    background-attachment:fixed;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

div.showcase__content{
    background-color: var(--secondary-color-m);
    padding:calc(1rem + 2vw);
    height:calc(5rem + 20vmax);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: showcase 2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
@keyframes showcase{
    0%{
        transform: translateX(100rem) rotate(360deg);
        opacity:0;
    }

    100%{
        transform: translateX(0);
        opacity:1;
    }
}

.showcase__content--title{
    color:#ffffff;
    font-size: calc(2rem + 3vw);
}

.showcase__content--para{
    font-family: 'Indie Flower',cursive;
    color:#ffffff;
    font-size: calc(1rem + 1vw);
}

.showcase__content--link:link,
.showcase__content--link:visited{
    padding: 1rem 0;
    transition: all 0.5s ease-in-out;
    width:9rem;
    text-transform: uppercase;
    color:#ffffff;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    position: relative;
    z-index: 0;
}  

.showcase__content--link:link::after,
.showcase__content--link:visited::after{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}  

.showcase__content--link:hover::after,
.showcase__content--link:active::after{
    transform: scaleX(1);
    transform-origin: left;
   
}  

/************************************** work section****************************************/

section#work{
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
}

.work__card{
    flex-basis: 40rem;
    padding: 2rem;
    flex-grow: 1;
    clip-path: polygon(20% 0,80% 0,100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 20%);

}
.work__card>img{
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.45s ease;
}

.work__card>img:hover{
    filter:sepia(80%);    
}

/************************************** about me section****************************************/
section#about-me{
    display:flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;

    background-color: var(--secondary-color);
    padding: 2rem;
}

.about-me__img,
.about-me__content{
    flex-basis: 40rem;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 2rem;
}

.about-me__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-me__content--title{
    font-size: 4rem;
    padding: 1rem 0;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
}

.about-me__content--title:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10%;
    height: .3rem;
    background-color: var(--primary-color);
  
}

.about-me__content--title,
.about-me__content--para{
    margin-bottom: 4rem;
    letter-spacing: 0.2rem;
}

.about-me__content--para{
    font-family: 'Indie Flower',cursive;
    font-size: 1.8rem;
}

.about-me__content--link:link,
.about-me__content--link:visited{
    font-size: 1.5rem ;
    text-transform: uppercase;
    padding: 1rem 0;
    letter-spacing: 0.2rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.about-me__content--link:link::before,
.about-me__content--link:visited::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: -1;

    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.about-me__content--link:hover:before,
.about-me__content--link:active:before{
    transform: scaleY(1);
    transform-origin: top;
    
}

/************************************** services section ****************************************/
section#services{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    padding: 6rem 2rem 2rem;
    background-color: var(--primary-color);
}

div.service{
    position: relative;
    padding: 4rem;
    margin: 0 2rem 4rem;
    flex-grow: 1;
    flex-basis: 40rem;
    border-left: 0.2rem solid var(--secondary-color);
    border-right: 0.2rem solid var(--secondary-color);
    border-bottom: 0.2rem solid var(--secondary-color);
    background-color: var(--secondary-color);
    z-index: 1;

}

div.service::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    transform: scaleX(0);
    z-index: -1;
    transition: transform 0.45s cubic-bezier(1, 0, 0, 1);
}

div.service:hover::before,
div.service:active::before{
    transform: scaleX(1);
 
}

div.service i,
div.service .services--title{
    margin-bottom:2rem;  
    font-size: 3rem;
}

div.service i{
    color: #ffffff;
}

.services--title{
    text-transform: uppercase;
}

.services--para{
    font-family: 'Indie Flower',cursive;
    color: #ffffff;
    font-size: 2rem;
}

section#skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding: calc(1rem +2vw);
    background-color: var(--tertiary-color);
}

.skills__design,
.skills__coding{
    padding: calc(1rem + 2vw);
    text-transform: capitalize;
    flex-basis: 40rem;
    flex-grow: 1;  
}

.skills__design--title,
.skills__coding--title{
    text-transform:uppercase;
    font-size:3rem;
    margin-bottom: 2rem;
}

.skills__design h4,
.skills__coding h4{
    font-size: 2rem;
    color: #ffffff;
}

.skills__design--progress,
.skills__coding--progress{
    position: relative;
    padding: 0.5rem;
    border-radius: 3rem;
    background-color: var(--primary-color);
    width: 100%;
    margin-bottom:2rem ;   
}

.skills__design--progress span,
.skills__coding--progress span{
    position: relative;
    display: inline-block;
    vertical-align: middle ;
    height: 2rem;
    border-radius: 1rem 0 0 1rem;
    background-color: var(--secondary-color);
}

.skills__design--progress-1{
    animation: design-1 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-1{
    0%{
        width: 0;
    }
    100%{
        width:80%;
    }
}

.skills__design--progress-2{
    animation: design-2 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-2{
    0%{
        width: 0;
    }
    100%{
        width:75%;
    }
}

.skills__design--progress-3{
    animation: design-3 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-3{
    0%{
        width: 0;
    }
    100%{
        width:95%;
    }
}

.skills__design--progress-4{
    animation: design-4 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-4{
    0%{
        width:0;
    }
    100%{
        width:65%;
    }
}

.skills__coding--progress-1{
    animation: coding-1 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-1{
    0%{
        width:0;
    }
    100%{
        width:95%;
    }
}
.skills__coding--progress-2{
    animation: coding-2 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-2{
    0%{
        width: 0;
    }
    100%{
        width:80%;
    }
}

.skills__coding--progress-3{
    animation: coding-3 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-3{
    0%{
        width: 0;
    }
    100%{
        width:65%;
    }
}

.skills__coding--progress-4{
    animation: coding-4 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-4{
    0%{
        width: 0;
    }
    100%{
        width:90%;
    }
}

/************************************** testimonials section ****************************************/
section#testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    background-color: var(--secondary-color);
    padding: calc(1rem + 2vw);
    color: #ffffff;
}

.testimonials__card{
    position: relative;
    flex-basis: 50rem;
    flex-grow: 1;
    padding: 2vw;
 
}

.testimonials__card--img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.35s ease-in-out;
}

.testimonials__card--img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.testimonials__card--content-title{
    font-size: 3rem;
    text-transform: uppercase;   
}

.testimonials__card--content-para{
    font-family: 'Indie Flower',cursive;
      font-size: 1.5rem;
}

.testimonials__card--content{
    position: absolute;
    top:60%;
    left: 0;
    width:80%;
    background-color: var(--tertiary-color-m);
    padding: 1.5rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.35s ease-in-out;
}

.testimonials__card:hover .testimonials__card--content,
.testimonials__card:active .testimonials__card--content{
    transform: scaleY(1);
    transform-origin: center;
}

.testimonials__card:hover .testimonials__card--img img,
.testimonials__card:active .testimonials__card--img img{
    transform: scale(1.3);
    filter:grayscale(0.5)
} 

/************************************** contacts section ****************************************/
section#contact{
    height: 100vh;
    background-image: url(./images/full-bg-03.jpg);
  

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contact__form{
    flex-basis: 40rem;
    display: flex;
    flex-direction: column;
   background-color: var(--tertiary-color-m);
}

.contact__form input,
.contact__form textarea{
    background-color: transparent;
    color: #ffffff;
    font-family: 'Indie Flower',cursive;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    padding:2rem;
    font-weight: 300;
    border: none;
    border-bottom: 0.1rem solid var(--secondary-color);
}

.contact__form textarea{
    height: 30vh;
}

.contact__form input[type="submit"]{
    cursor: pointer;
    border: none;
}



/***************** max-width:1510px ******************/
@media screen and (min-width:1510px){
    body{
        width: 1510px;
        margin: 0 auto;
    }
}

/***************** max-width:900px ******************/
@media screen and (max-width:900px){
    section#showcase{
        background-position:100%;
        align-items: flex-end;
    }
}

/***************** max-width:610px *****************/
@media screen and (max-width:610px){

    /************************************** main-nav--hamburger ****************************************/

    nav#header__main-nav{
        height:100vh;
        width:30rem;
        position:fixed;
        top: 0;
        right:-30rem;
        z-index: 2;
    }

    .clicked{
        left:55%;
    }
    ul.header__main-nav--links{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
       
    }

    ul.header__main-nav--links>li{
        margin-left: 6vw;
        margin-bottom: 4vh;
    }

    div.header__main-nav--hamburger{
        position: fixed;
        top: 2rem;
        right:3rem;
        background-color: var(--secondary-color);
        width:5rem;
        height: 5rem;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem;
    }
    div.line{
        height: 0.3rem;
        width:100%;
        background-color: #ffffff;
        border-radius: 0.2rem;
        transition: all 0.4s ease-in-out;
        
    }

    .clicked .line-1{
        transform: rotate(-405deg) translate(-.8rem,.6rem);
    }

    .clicked .line-3{
        transform: rotate(405deg) translate(-.8rem,-.6rem);
    }

    .clicked .line-2{
        opacity:0;
    }

   
    ul.header__main-nav--links li{
        opacity: 0;
    }

    ul.header__main-nav--links li.fade{
        opacity: 1;
    }

    ul.header__main-nav--links li:nth-child(1){
        transition: opacity 0.5s ease-in-out 0.2s;
    }
    ul.header__main-nav--links li:nth-child(2){
        transition: opacity 0.5s ease-in-out 0.4s;
    }
    ul.header__main-nav--links li:nth-child(3){
        transition: opacity 0.5s ease-in-out 0.6s;
    }
    ul.header__main-nav--links li:nth-child(4){
        transition: opacity 0.5s ease-in-out 0.8s;
    }
    ul.header__main-nav--links li:nth-child(5){
        transition: opacity 0.5s ease-in-out 1s;
    }
    ul.header___main-nav--links li:nth-child(6){
        transition: opacity 0.5s ease-in-out 1.2s;
    }

    /************************************** showcase/hero section****************************************/
    section#showcase{
        background-position:80%;
        align-items: flex-end;
    }

    /************************************** services****************************************/
    /**************************************skills****************************************/
     /**************************************testimonials****************************************/
    section#service{
        padding:6rem 3rem 2rem
    }
    
    .service{
        padding: calc(1rem + 2vw);
        margin:0 0 calc(1rem +2vw)
    }

    div.service .services--title,
    .skills__design--title,
    .skills__coding--title,
    .testimonials__card--content-title{
        font-size: calc(1.2rem + 2vw)
    }

    .services--para,
    .skills__design h4,
    .skills__coding h4,
    .testimonials__card--content-para{
        font-size: calc(0.8rem + 1.5vw);
    }

    .testimonials__card--content{
        top:47%;
    }

    
    
}

/***************** max-width:460px *****************/
@media screen and (max-width:460px){
    /************************************** testimonials section ****************************************/
    .testimonials__card--content{
        top:0;
        width: 100%;
        height: 100%;
        transform-origin: bottom;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .testimonials__card:hover .testimonials__card--content,
.testimonials__card:active .testimonials__card--content{
    transform-origin: top;
}

 /************************************** contact section ****************************************/
 section#contact{
    background-position: 15% 5%;
 }
}


